version: '3.8'

services:
  zzookeeper:
    image: confluentinc/cp-zookeeper:7.6.0
    networks:
      - kfc-network
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000


  kafka:
    image: confluentinc/cp-kafka:7.6.0
    ports:
      - "9092:9092"
    networks:
      - kfc-network
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: SASL_PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: SASL_PLAINTEXT:SASL_PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: SASL_PLAINTEXT
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN
      KAFKA_SASL_ENABLED_MECHANISMS: PLAIN
      KAFKA_AUTHORIZER_CLASS_NAME: kafka.security.auth.SimpleAclAuthorizer
      KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true"
      KAFKA_SUPER_USERS: "User:admin"
      KAFKA_LISTENERS: SASL_PLAINTEXT://0.0.0.0:9092
      KAFKA_OPTS: >
        -Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf
    volumes:
      - ./kafka/kafka_server_jaas.conf:/etc/kafka/kafka_server_jaas.conf


  # kafka:
  #   image: confluentinc/cp-kafka:7.6.0
  #   ports:
  #     - "9092:9092"
  #   environment:
  #     KAFKA_BROKER_ID: 1
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #     KAFKA_ADVERTISED_LISTENERS: SASL_PLAINTEXT://localhost:9092
  #     KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: SASL_PLAINTEXT:SASL_PLAINTEXT
  #     KAFKA_INTER_BROKER_LISTENER_NAME: SASL_PLAINTEXT
  #     KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN
  #     KAFKA_SASL_ENABLED_MECHANISMS: PLAIN
  #     KAFKA_AUTHORIZER_CLASS_NAME: kafka.security.auth.SimpleAclAuthorizer
  #     KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true"
  #     KAFKA_SUPER_USERS: "User:admin"
  #     KAFKA_LISTENERS: SASL_PLAINTEXT://0.0.0.0:9092
  #   depends_on:
  #     - zookeeper
  #   volumes:
  #     - ./kafka/kafka_server_jaas.conf:/etc/kafka/kafka_server_jaas.conf
  #   command:
  #     - bash
  #     - -c
  #     - |
  #       export KAFKA_OPTS="-Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf"
  #       /etc/confluent/docker/run

  flink-jobmanager:
    image: flink:1.17-scala_2.12
    container_name: flink-jobmanager
    ports:
      - "8081:8081"
    command: jobmanager
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: flink-jobmanager

  flink-taskmanager:
    image: flink:1.17-scala_2.12
    container_name: flink-taskmanager
    networks:
      - kfc-network
    depends_on:
      - flink-jobmanager
    command: taskmanager
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: flink-jobmanager
        taskmanager.numberOfTaskSlots: 2

  clickhouse:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse
    networks:
      - kfc-network
    ports:
      - "8123:8123"
      - "9000:9000"
    volumes:
      - ./users.d/flinkuser.xml:/etc/clickhouse-server/users.d/flinkuser.xml:ro
      - clickhouse_data:/var/lib/clickhouse
    ulimits:
      nofile:
        soft: 262144
        hard: 262144

volumes:
  clickhouse_data:

networks:
  kfc-network:
    driver: bridge
